upstream http {
    server localhost:3000;
}

server {
    listen 80;
    server_name 153.126.170.247;

    location / {
        proxy_pass http://http/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
