<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>tl-Ovrelay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<script src="/bower_components/webcomponentsjs/webcomponents.js"></script>

	<link rel="import" href="/bower_components/paper-button/paper-button.html">
	<link rel="import" href="/components/tl-Overlay/tl-Dialog.html">
	<link rel="import" href="/components/tl-Overlay/tl-PopupMenu.html">

	<style>
		section {
			margin: 80px 0;
		}
		
		#popupContainer {
			border: 1px solid #000;
			width: 100%;
			height: 600px;
			position: relative;
			box-sizing: border-box;
		}
		
		#popupContainer paper-button:nth-child(1) {
			position: absolute;
			left: 32px;
			top: 32px;
		}
		
		#popupContainer paper-button:nth-child(2) {
			position: absolute;
			right: 32px;
			top: 32px;
		}
		
		#popupContainer paper-button:nth-child(3) {
			position: absolute;
			right: 32px;
			bottom: 32px;
		}
		
		#popupContainer paper-button:nth-child(4) {
			position: absolute;
			left: 32px;
			bottom: 32px;
		}

	</style>
</head>

<body>

	<section>
		<h3>tl-Dialog</h3>
		<paper-button onclick="openDialog()">open</paper-button>
		<tl-Dialog id="dialog" title="Sample Dialog">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<paper-button noink action id="ok">OK</paper-button>
			<paper-button noink action id="cancel">CANCEL</paper-button>
		</tl-Dialog>
	</section>

	<section>
		<h3>tl-PopupMenu</h3>
		<div id="popupContainer">
			<paper-button id="popupBtn1">open</paper-button>
			<paper-button id="popupBtn2">open</paper-button>
			<paper-button id="popupBtn3">open</paper-button>
			<paper-button id="popupBtn4">open</paper-button>
		</div>

		<tl-popupmenu id="popup">
			<li>Hello World 1</li>
			<li>Hello World 2222</li>
			<li>Hello World 33333333</li>
			<li>Hello World 444444444444</li>
		</tl-popupmenu>
	</section>

	<script>
		var $ = document.querySelector.bind(document);

		function openDialog() {
			$('#dialog').open();
		}

		function openPopupMenu(ev) {
			$('tl-popupmenu').open(ev.target);
		}

		window.onload = function() {
			$('#popupBtn1').onclick =
				$('#popupBtn2').onclick =
				$('#popupBtn3').onclick =
				$('#popupBtn4').onclick =
				openPopupMenu;

			$('#ok').onclick =
				$('#cancel').onclick = function() {
					$('#dialog').close();
				};
		};

	</script>
</body>

</html>
